<mxfile host="65bd71144e" modified="2020-11-20T03:15:22.488Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="gEVauwFku2KGPzDo02qb">
    <diagram id="vnmta6ak9FAdjglWnhLb" name="ページ1">
        <mxGraphModel dx="2276" dy="1123" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;strokeWidth=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="usersテーブル&lt;br&gt;&lt;br&gt;nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-740" y="615" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="itemsテーブル&lt;br&gt;text&lt;br&gt;image&lt;br&gt;user_id" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="615" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="commentsテーブル&lt;br&gt;text&lt;br&gt;user_id&lt;br&gt;item_id" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-530" y="895" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERoneToMany;html=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="3" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-300" y="815" as="sourcePoint"/>
                        <mxPoint x="-250" y="1005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-240" y="955"/>
                            <mxPoint x="-330" y="955"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=ERoneToMany;html=1;strokeWidth=1;entryX=-0.005;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.443;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="2" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="945" as="sourcePoint"/>
                        <mxPoint x="-520" y="895" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-590" y="964"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.454;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="54" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="purchasesテーブル&lt;br&gt;card&lt;br&gt;expiration_data&lt;br&gt;security_code&lt;br&gt;user_id&lt;br&gt;item_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-390" y="350" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.466;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="55" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="profilesテーブル&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;last_kana&lt;br&gt;first_kana&lt;br&gt;birthday" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-827" y="340" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;strokeWidth=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="54">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="-510" y="640" as="sourcePoint"/>
                        <mxPoint x="-460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.546;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="65" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.695;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="65" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span&gt;deliveriesテーブル&lt;br&gt;postal_code&lt;/span&gt;&lt;br&gt;&lt;span&gt;prefectures&lt;/span&gt;&lt;br&gt;&lt;span&gt;municipality&lt;/span&gt;&lt;br&gt;&lt;span&gt;address&lt;/span&gt;&lt;br&gt;&lt;span&gt;building_name&lt;/span&gt;&lt;br&gt;&lt;span&gt;phone_number&lt;br&gt;user_id&lt;br&gt;item_id&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-600" y="130" width="260" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>